{
    "block.wildworld.green_glowshroom": "Green Glowshroom",
    "block.wildworld.blue_glowshroom": "Blue Glowshroom",
    "block.wildworld.stone_speleothem": "Stone Speleothem",
    "block.wildworld.sandstone_speleothem": "Sandstone Speleothem",
    "block.wildworld.icicle": "Icicle",
    
    "block.wildworld.oak_leaf_pile": "Oak Leaf Pile",
    "block.wildworld.spruce_leaf_pile": "Spruce Leaf Pile",
    "block.wildworld.birch_leaf_pile": "Birch Leaf Pile",
    "block.wildworld.jungle_leaf_pile": "Jungle Leaf Pile",
    "block.wildworld.acacia_leaf_pile": "Acacia Leaf Pile",
    "block.wildworld.dark_oak_leaf_pile": "Dark Oak Leaf Pile",
    
    "block.wildworld.nether_thorns": "Nether Thorns",
    "block.wildworld.end_thorns": "End Thorns",
    
    "death.attack.spikes": "%1$s was impaled on a spike",
    "death.attack.sthorns": "%1$s was pricked to death"
}
